//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Qualanex.QoskCloud.Web.Areas.QoskReporting.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MfrLogo
    {
        public int ManufacturerProfileCode { get; set; }
        public byte[] Logo { get; set; }
    }
}
