﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Qualanex.QoskCloud.Web.Areas.QoskReporting.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class QIPSReportingEntities : DbContext
    {
        public QIPSReportingEntities()
            : base("name=QIPSReportingEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<MfrLogo> MfrLogoes { get; set; }
        public virtual DbSet<ReportSchedule> ReportSchedules { get; set; }
    
        public virtual ObjectResult<CreditComparisonEstimatedVsProcessedReportWithReasonsQosk_Result> CreditComparisonEstimatedVsProcessedReportWithReasonsQosk(Nullable<long> manufacturerProfileCode, string startDate, string endDate, Nullable<bool> excludeCreditAlreadyIssued, string returnAuthorizationNumber, Nullable<bool> lowestPrice, Nullable<bool> showPrimaryReturnCode, string debitMemoNumber, Nullable<bool> closedOnly, Nullable<bool> showAdditionalRAsIssued)
        {
            var manufacturerProfileCodeParameter = manufacturerProfileCode.HasValue ?
                new ObjectParameter("ManufacturerProfileCode", manufacturerProfileCode) :
                new ObjectParameter("ManufacturerProfileCode", typeof(long));
    
            var startDateParameter = startDate != null ?
                new ObjectParameter("StartDate", startDate) :
                new ObjectParameter("StartDate", typeof(string));
    
            var endDateParameter = endDate != null ?
                new ObjectParameter("EndDate", endDate) :
                new ObjectParameter("EndDate", typeof(string));
    
            var excludeCreditAlreadyIssuedParameter = excludeCreditAlreadyIssued.HasValue ?
                new ObjectParameter("ExcludeCreditAlreadyIssued", excludeCreditAlreadyIssued) :
                new ObjectParameter("ExcludeCreditAlreadyIssued", typeof(bool));
    
            var returnAuthorizationNumberParameter = returnAuthorizationNumber != null ?
                new ObjectParameter("ReturnAuthorizationNumber", returnAuthorizationNumber) :
                new ObjectParameter("ReturnAuthorizationNumber", typeof(string));
    
            var lowestPriceParameter = lowestPrice.HasValue ?
                new ObjectParameter("LowestPrice", lowestPrice) :
                new ObjectParameter("LowestPrice", typeof(bool));
    
            var showPrimaryReturnCodeParameter = showPrimaryReturnCode.HasValue ?
                new ObjectParameter("ShowPrimaryReturnCode", showPrimaryReturnCode) :
                new ObjectParameter("ShowPrimaryReturnCode", typeof(bool));
    
            var debitMemoNumberParameter = debitMemoNumber != null ?
                new ObjectParameter("DebitMemoNumber", debitMemoNumber) :
                new ObjectParameter("DebitMemoNumber", typeof(string));
    
            var closedOnlyParameter = closedOnly.HasValue ?
                new ObjectParameter("ClosedOnly", closedOnly) :
                new ObjectParameter("ClosedOnly", typeof(bool));
    
            var showAdditionalRAsIssuedParameter = showAdditionalRAsIssued.HasValue ?
                new ObjectParameter("ShowAdditionalRAsIssued", showAdditionalRAsIssued) :
                new ObjectParameter("ShowAdditionalRAsIssued", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<CreditComparisonEstimatedVsProcessedReportWithReasonsQosk_Result>("CreditComparisonEstimatedVsProcessedReportWithReasonsQosk", manufacturerProfileCodeParameter, startDateParameter, endDateParameter, excludeCreditAlreadyIssuedParameter, returnAuthorizationNumberParameter, lowestPriceParameter, showPrimaryReturnCodeParameter, debitMemoNumberParameter, closedOnlyParameter, showAdditionalRAsIssuedParameter);

            //return ((IObjectContextAdapter)this).ObjectContext.ExecuteStoreQuery<CreditComparisonEstimatedVsProcessedReportWithReasonsQosk_Result>(
            //    "EXEC CreditComparisonEstimatedVsProcessedReportWithReasonsQosk {0}, {1}, {2}, {3}, {4}, {5}, {6}, {7}, {8}, {9}",
            //    manufacturerProfileCodeParameter,
            //    startDateParameter, endDateParameter,
            //    excludeCreditAlreadyIssuedParameter,
            //    returnAuthorizationNumberParameter,
            //    lowestPriceParameter, showPrimaryReturnCodeParameter,
            //    debitMemoNumberParameter, closedOnlyParameter, showAdditionalRAsIssuedParameter);
        }
    }
}
