//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Qualanex.QoskCloud.Web.Areas.QoskReporting.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ReportSchedule
    {
        public long ReportScheduleID { get; set; }
        public long UserID { get; set; }
        public string ScheduleName { get; set; }
        public string ReportUniqueName { get; set; }
        public System.TimeSpan ScheduleTime { get; set; }
        public System.DateTime StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public string EmailTo { get; set; }
        public string TargetTimeZone { get; set; }
        public string ScheduleParamsXml { get; set; }
        public string ReportColumnsXml { get; set; }
        public string ReportParamsXml { get; set; }
        public string ScheduleFrequency { get; set; }
        public string ReportFileType { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public string ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public Nullable<bool> IsDeleted { get; set; }
    }
}
