// This file is used by Code Analysis to maintain SuppressMessage 
// attributes that are applied to this project.
// Project-level suppressions either have no target or are given 
// a specific target and scoped to a namespace, type, member, etc.
//
// To add a suppression to this file, right-click the message in the 
// Code Analysis results, point to "Suppress Message", and click 
// "In Suppression File".
// You do not need to add suppressions to this file manually.

[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1018:MarkAttributesWithAttributeUsage", Scope = "type", Target = "Qualanex.QoskCloud.Web.Common.ActionOutputCacheAttribute")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1019:DefineAccessorsForAttributeArguments", Scope = "type", Target = "Qualanex.QoskCloud.Web.Common.ActionOutputCacheAttribute")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1813:AvoidUnsealedAttributes", Scope = "type", Target = "Qualanex.QoskCloud.Web.Common.ActionOutputCacheAttribute")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Reliability", "CA2000:Dispose objects before losing scope", Scope = "member", Target = "Qualanex.QoskCloud.Web.Common.ActionOutputCacheAttribute.#OnActionExecuting(System.Web.Mvc.ActionExecutingContext)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Qualanex.QoskCloud.Web.Common.ActionOutputCacheAttribute.#ComputeCacheKey(System.Web.Mvc.ActionExecutingContext)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors", Scope = "member", Target = "Qualanex.QoskCloud.Web.Model.ApplicationRole.#.ctor(System.String,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly", Scope = "member", Target = "Qualanex.QoskCloud.Web.RootObject.#Grouprows")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly", Scope = "member", Target = "Qualanex.QoskCloud.Web.RootObject.#columns")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly", Scope = "member", Target = "Qualanex.QoskCloud.Web.RootObject.#rows")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly", Scope = "member", Target = "Qualanex.QoskCloud.Web.RootObject.#policyrows")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly", Scope = "member", Target = "Qualanex.QoskCloud.Web.RootObject.#Viewpolicyrows")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly", Scope = "member", Target = "Qualanex.QoskCloud.Web.RootObject.#changeTrack")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly", Scope = "member", Target = "Qualanex.QoskCloud.Web.RootObject.#pharmacyDetailsrow")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly", Scope = "member", Target = "Qualanex.QoskCloud.Web.GroupProfilesRoot.#GroupProfile")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly", Scope = "member", Target = "Qualanex.QoskCloud.Web.ResponseProducts.#ProductList")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly", Scope = "member", Target = "Qualanex.QoskCloud.Web.ResponseProducts.#columns")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1053:StaticHolderTypesShouldNotHaveConstructors", Scope = "type", Target = "Qualanex.QoskCloud.Web.BundleConfig")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Qualanex.QoskCloud.Web.Controllers.ChangeHistoryController.#BindColumnListBaedonSelectedtable(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Qualanex.QoskCloud.Web.ProfilesDataAccess.#UpdateProfile(Qualanex.QoskCloud.Entity.ProfileRequest)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Qualanex.QoskCloud.Web.ProfilesDataAccess.#RecordProfile(Qualanex.QoskCloud.Entity.ProfileRequest)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Qualanex.QoskCloud.Web.ProfilesDataAccess.#GetMutipleProfileNameWithCode(System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Qualanex.QoskCloud.Web.ProfilesDataAccess.#GetManufactureByUserID(Qualanex.QoskCloud.Entity.UserSearch)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Qualanex.QoskCloud.Web.ProfilesDataAccess.#GetRegionCodes(System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Qualanex.QoskCloud.Web.ProfilesDataAccess.#GetAccountManufactureRepackagerType()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Qualanex.QoskCloud.Web.Controllers.ChangeHistoryController.#GetChangeProductDetails(Qualanex.QoskCloud.Entity.ChangeTrackerSearch,System.Nullable`1<System.DateTime>,System.Nullable`1<System.DateTime>,System.Int64,System.String,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Qualanex.QoskCloud.Web.Controllers.ChangeHistoryController.#BindColumnListBaedonSelectedtable(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Qualanex.QoskCloud.Web.Model.CommonDataAccess.#GetAllColumnListing(Qualanex.QoskCloud.Entity.ColumnListRequest)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Qualanex.QoskCloud.Web.Model.CommonDataAccess.#SaveSubscribedColumnListing(Qualanex.QoskCloud.Entity.ColumnListEntity,System.Int64,System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Qualanex.QoskCloud.Web.Model.CommonDataAccess.#QoskCloudConfigurationSetting(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Qualanex.QoskCloud.Web.GenericUtility.#MapObject`1(!!0,!!0)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Qualanex.QoskCloud.Web.GroupDataAccess.#CreateGroup(System.String,System.Int32,System.String,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Qualanex.QoskCloud.Web.GroupDataAccess.#GetGroupProfileCode(System.Int32,System.String,System.String,System.String,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Qualanex.QoskCloud.Web.GroupDataAccess.#ShowProfileGroupData(System.Int32,System.String,System.String,System.Int32,System.Int32,System.String,System.Int32&)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Qualanex.QoskCloud.Web.GroupDataAccess.#GetPartialGroupProfile(System.Int32,System.String,System.String,System.String,System.String,System.String,System.String,System.Int32,System.Int32,System.String,System.Int32&)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Qualanex.QoskCloud.Web.GroupDataAccess.#GetGroupProfiles(System.Int32,System.Int32,System.Int32,System.String,System.String,System.Int32,System.Int32,System.Int32&)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Qualanex.QoskCloud.Web.GroupDataAccess.#GetFilterPartialGroupProfile(System.Int32,Qualanex.QoskCloud.Entity.MLGroupProfiles)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Qualanex.QoskCloud.Web.GroupDataAccess.#DeleteGroups(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Qualanex.QoskCloud.Web.GroupDataAccess.#UpdateGroupProfiles(System.String,System.String,System.Int32,System.String,System.String,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Qualanex.QoskCloud.Web.GroupDataAccess.#GetGroupType(System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Qualanex.QoskCloud.Web.GroupDataAccess.#GetMutipleGroup(System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Qualanex.QoskCloud.Web.GroupDataAccess.#GetSelectGrouRegionProfileCode(System.Int32,System.String,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Qualanex.QoskCloud.Web.GroupDataAccess.#UserGroupProfileDetails(System.Int32,System.Int32,System.String,System.Int64,System.String,System.String,System.Int32,System.Int32,System.String,System.Int32&)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Qualanex.QoskCloud.Web.Controllers.HealthCheckController.#Index()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Qualanex.QoskCloud.Web.Controllers.LotNumberController.#Index(System.Web.Mvc.FormCollection,System.String,System.String,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Qualanex.QoskCloud.Web.Controllers.LotNumberController.#Create(Qualanex.QoskCloud.Entity.LotNumberViewModel)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Qualanex.QoskCloud.Web.Controllers.LotNumberController.#Edit(System.Int64)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Qualanex.QoskCloud.Web.Controllers.LotNumberController.#Edit(Qualanex.QoskCloud.Entity.LotNumbersDataEntity)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Qualanex.QoskCloud.Web.Controllers.LotNumberController.#Delete(System.Int64)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Qualanex.QoskCloud.Web.Controllers.LotNumberController.#GetRepakagerProfileCode()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Qualanex.QoskCloud.Web.Controllers.LotNumberController.#GetProductIDWithName()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Qualanex.QoskCloud.Web.Controllers.LotNumberController.#GetReacallID(System.Int64)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Qualanex.QoskCloud.Web.Controllers.LotNumberController.#GetDiverseLotNumber(System.Int64)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Qualanex.QoskCloud.Web.LotNumbersDataAccess.#GetAllLotNumbers(Qualanex.QoskCloud.Entity.LotNumberSeach)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Qualanex.QoskCloud.Web.LotNumbersDataAccess.#SaveLotNumber(Qualanex.QoskCloud.Entity.LotNumbersDataEntity)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Qualanex.QoskCloud.Web.LotNumbersDataAccess.#UpdateLotNumbers(Qualanex.QoskCloud.Entity.LotNumbersDataEntity)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Qualanex.QoskCloud.Web.LotNumbersDataAccess.#DeleteLotNumbers(System.Int64,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Qualanex.QoskCloud.Web.LotNumbersDataAccess.#GetLotNumberByID(System.Int64)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Qualanex.QoskCloud.Web.LotNumbersDataAccess.#GetDiverseLotNumber(System.Int64)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Qualanex.QoskCloud.Web.LotNumbersDataAccess.#GetProductIDWithName()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Qualanex.QoskCloud.Web.LotNumbersDataAccess.#GetProductIDWithName(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Qualanex.QoskCloud.Web.LotNumbersDataAccess.#GetRecallID(System.Int64)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Qualanex.QoskCloud.Web.LotNumbersDataAccess.#GetReapackagerProfileName()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Qualanex.QoskCloud.Web.LotNumbersDataAccess.#ChangedDiverseLotNumber(Qualanex.QoskCloud.Entity.ChangeDiverseLotNumbers)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Qualanex.QoskCloud.Web.PolicyController.#GetpharmacyDetails(Qualanex.QoskCloud.Entity.MLPolicyProfileSearch)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Qualanex.QoskCloud.Web.PolicyController.#BindProfileDetailsBasedOnSelectedProfile(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Qualanex.QoskCloud.Web.PolicyController.#BindManufactureRepackagerWholesaler(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Qualanex.QoskCloud.Web.PolicyController.#BindProductDetailsBasedonSelectedmanufacturer(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Qualanex.QoskCloud.Web.PolicyController.#BindProductDetailsWithLotBasedonSelectedmanufacturer(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Qualanex.QoskCloud.Web.PolicyController.#BindLotBasedOnSelectedProduct(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Qualanex.QoskCloud.Web.PolicyController.#ProductsDetailsBasedOnSelectedManufacture(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Qualanex.QoskCloud.Web.PolicyController.#NDCLOTProductsDetailsBasedOnSelectedManufacture(System.String,System.String,System.String,System.String,System.String,System.Int32,System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Qualanex.QoskCloud.Web.PolicyController.#NDCLOTProductsDetailsBasedOnSelectedManufactureDetails(System.Int32,System.String,System.String,System.Int64,System.String,System.String,System.Int32,System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Qualanex.QoskCloud.Web.PolicyController.#SavePolicyDetails(Qualanex.QoskCloud.Entity.ResponsePolicy,System.String,System.String,System.String,System.String,System.String,System.String,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Qualanex.QoskCloud.Web.PolicyController.#RedirectToPolicyforEDIT(System.Int64)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Qualanex.QoskCloud.Web.PolicyController.#UpdatePolicyDetails(Qualanex.QoskCloud.Entity.ResponsePolicy)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Qualanex.QoskCloud.Web.PolicyController.#DeletePolicyProfile(System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Qualanex.QoskCloud.Web.PolicyController.#ViewPolicyDetails(System.Int64)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Qualanex.QoskCloud.Web.PolicyController.#BindManufactureRepackagerWholesalerforStepOne(System.String,System.Int64)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Qualanex.QoskCloud.Web.PolicyController.#ProductsLotDetailsBasedOnSelectedManufactureforStepOne(System.String,System.Int64)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Qualanex.QoskCloud.Web.PolicyController.#GetProfileAndGroupType(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Qualanex.QoskCloud.Web.PolicyController.#SavePolicyDetailsNew(Qualanex.QoskCloud.Entity.ResponsePolicy,System.String,System.String,System.String,System.String,System.String,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Qualanex.QoskCloud.Web.PolicyController.#GetPolicyDetails(Qualanex.QoskCloud.Entity.PolicyPartialGrid,System.String,System.String,System.Int32,System.String,System.String,System.String,System.Int32,System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Qualanex.QoskCloud.Web.PolicyController.#PharmacyDetailsBasedonProfileAndGroupTypeforCreatePolicyScreen(System.String,System.String,System.String,System.String,System.Int32,System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Qualanex.QoskCloud.Web.PolicyController.#NDCLOTProductsDetailsBasedOnSelectedManufactureForView(System.String,System.String,System.String,System.Int64,System.String,System.String,System.Int32,System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Qualanex.QoskCloud.Web.PolicyController.#NDCLOTProductsDetailsBasedOnSelectedManufactureForViewDetails(System.Int32,System.Int64,System.String,System.String,System.Int32,System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Qualanex.QoskCloud.Web.PolicyController.#NDCLOTProductsDetailsBasedOnSelectedNDCForViewDetails1(System.Int64,System.String,System.Int32,System.Int64,System.String,System.String,System.Int32,System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Qualanex.QoskCloud.Web.PolicyDataAccess.#GetProfileListByType(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Qualanex.QoskCloud.Web.PolicyDataAccess.#GetProfileListByType(System.String,System.Int64)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Qualanex.QoskCloud.Web.PolicyDataAccess.#GetProfileType(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Qualanex.QoskCloud.Web.PolicyDataAccess.#GetTypeDetails()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Qualanex.QoskCloud.Web.PolicyDataAccess.#GetPublishProfileType()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Qualanex.QoskCloud.Web.PolicyDataAccess.#SavePolicy(Qualanex.QoskCloud.Entity.ResponsePolicy,System.String,System.String,System.String,System.String,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Qualanex.QoskCloud.Web.PolicyDataAccess.#PolicyForSpecificProduct(System.String,System.Int64,System.String,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Qualanex.QoskCloud.Web.PolicyDataAccess.#SavePolicy(Qualanex.QoskCloud.Entity.ResponsePolicy,System.String,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Qualanex.QoskCloud.Web.PolicyDataAccess.#ReturnPublishedPolicyMWRList(System.String,System.String,System.Int64)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Qualanex.QoskCloud.Web.PolicyDataAccess.#UpdatePolicy(Qualanex.QoskCloud.Entity.ResponsePolicy)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Qualanex.QoskCloud.Web.PolicyDataAccess.#DeletePolicy(System.Int64,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Qualanex.QoskCloud.Web.PolicyDataAccess.#AddCustomertoExistingPolicy(Qualanex.QoskCloud.Entity.ResponsePolicy,System.String,System.String,System.String,System.String,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Qualanex.QoskCloud.Web.PolicyDataAccess.#UpdatePublishedPolicyMWRProfile(Qualanex.QoskCloud.Entity.ResponsePolicy,System.String,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Qualanex.QoskCloud.Web.PolicyDataAccess.#GetPolicypharmacyDetails(Qualanex.QoskCloud.Entity.MLPolicyProfileSearch)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Qualanex.QoskCloud.Web.PolicyDataAccess.#DeletePolicyProfile(System.Int64)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Qualanex.QoskCloud.Web.PolicyDataAccess.#GetPolicyProfileCode(System.String,System.Int64)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Qualanex.QoskCloud.Web.PolicyDataAccess.#GetAllPolicyForProfiles(System.Int64)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Qualanex.QoskCloud.Web.PolicyDataAccess.#CheckPublishedPolicyExistance(System.String,System.String,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Qualanex.QoskCloud.Web.PolicyDataAccess.#SavePolicyCustomerSpecificAndPublishedPolicy(Qualanex.QoskCloud.Entity.ResponsePolicy,System.String,System.String,System.String,System.String,System.String,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Qualanex.QoskCloud.Web.ProductController.#ProductDetails()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Qualanex.QoskCloud.Web.ProductController.#ProductDetails(Qualanex.QoskCloud.Entity.ProductsML)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Qualanex.QoskCloud.Web.ProductController.#PolicyBasedOnProductID(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Qualanex.QoskCloud.Web.ProductController.#DeleteProduct(System.Int64)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Qualanex.QoskCloud.Web.ProductController.#EditProduct(System.Int64)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Qualanex.QoskCloud.Web.ProductController.#GetDosage()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Qualanex.QoskCloud.Web.ProductController.#GetWholesalerNumber()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Qualanex.QoskCloud.Web.ProductController.#GetSelectedManufacture(System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Qualanex.QoskCloud.Web.ProductController.#UpdateProductDescriptionSection(Qualanex.QoskCloud.Entity.ProductsML)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Qualanex.QoskCloud.Web.ProductController.#AddProductImageUsingAjax()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Qualanex.QoskCloud.Web.ProductController.#UpdateIndividualContentImage()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Qualanex.QoskCloud.Web.ProductController.#GetDiverseLotNumber(System.Int64)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Qualanex.QoskCloud.Web.ProductController.#GetProductIDWithName()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Qualanex.QoskCloud.Web.ProductController.#GetRepakagerProfileCode()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Qualanex.QoskCloud.Web.ProductController.#GetReacallID(System.Int64)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Qualanex.QoskCloud.Web.ProductController.#CreateLotNumber(System.Int64)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Qualanex.QoskCloud.Web.ProductController.#CheckExistanceNDCUPCWithDashes(System.String,System.Int64,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Qualanex.QoskCloud.Web.ProductController.#GetChangeProductDetails(Qualanex.QoskCloud.Entity.ChangeTrackerSearch,System.Nullable`1<System.DateTime>,System.Nullable`1<System.DateTime>,System.Int64,System.String,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Qualanex.QoskCloud.Web.ProductController.#BindColumnListBaedonSelectedtable(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Qualanex.QoskCloud.Web.ProductController.#DeleteWholesaler(System.Int64)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Qualanex.QoskCloud.Web.ProductDataAccess.#SaveProduct(Qualanex.QoskCloud.Entity.ProductsML)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Qualanex.QoskCloud.Web.ProductDataAccess.#UpdateProductDescriptionSection(Qualanex.QoskCloud.Entity.ProductsML)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Qualanex.QoskCloud.Web.ProductDataAccess.#UpdatePhysicianSection(Qualanex.QoskCloud.Entity.ProductsML)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Qualanex.QoskCloud.Web.ProductDataAccess.#UpdateAdditionalDescription(Qualanex.QoskCloud.Entity.ProductsML)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Qualanex.QoskCloud.Web.ProductDataAccess.#DeleteProduct(System.Int64,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Qualanex.QoskCloud.Web.ProductDataAccess.#DeleteProductImage(System.Int64,System.String,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Qualanex.QoskCloud.Web.ProductDataAccess.#GetowenerShipManufacureNameNDCByLOT(System.Int64)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Qualanex.QoskCloud.Web.ProductDataAccess.#InsertProductImage(Qualanex.QoskCloud.Entity.ProductsML)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Qualanex.QoskCloud.Web.ProductDataAccess.#UpdateProductImage(Qualanex.QoskCloud.Entity.ProductsML)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Qualanex.QoskCloud.Web.ProductDataAccess.#CheckNDCUPCWithDashesExist(System.String,System.Int64,System.Int32&)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Qualanex.QoskCloud.Web.ProductDataAccess.#CheckNDCUPCWithDashesExist(System.String,System.Int64,System.Int32,System.Int32&)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Qualanex.QoskCloud.Web.ProductDataAccess.#CheckNDCExist(System.Int64,System.Int64)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Qualanex.QoskCloud.Web.ProductDataAccess.#GetChangeTrackerDetails(System.Nullable`1<System.DateTime>,System.Nullable`1<System.DateTime>,System.Int64,System.String,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Qualanex.QoskCloud.Web.ProductDataAccess.#DeleteWholesalerNumber(System.Int64,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Qualanex.QoskCloud.Web.ProfileController.#Index()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Qualanex.QoskCloud.Web.ProfileController.#BindProfileGrid(System.String,System.String,System.String,System.String,System.String,System.Int32,System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Qualanex.QoskCloud.Web.ProfileController.#Create()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Qualanex.QoskCloud.Web.ProfileController.#Create(Qualanex.QoskCloud.Entity.ProfileRequest)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Qualanex.QoskCloud.Web.ProfileController.#Edit(System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Qualanex.QoskCloud.Web.ProfileController.#Delete(System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Qualanex.QoskCloud.Web.ProfileController.#UpdateProfileFirstSection(Qualanex.QoskCloud.Entity.ProfileRequest)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Qualanex.QoskCloud.Web.ProfileController.#UpdateProfileSecondSection(Qualanex.QoskCloud.Entity.ProfileRequest)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Qualanex.QoskCloud.Web.ProfileController.#UpdateProfileFourthSection(Qualanex.QoskCloud.Entity.ProfileRequest)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Qualanex.QoskCloud.Web.ProfileController.#UpdateProfileThirdSection(Qualanex.QoskCloud.Entity.ProfileRequest)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Qualanex.QoskCloud.Web.ProfileController.#UpdateGroupProfiles(System.String,System.String,System.String,System.String,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Qualanex.QoskCloud.Web.ProfileController.#GroupType(System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Qualanex.QoskCloud.Web.ProfileController.#GetMasterGroupData(Qualanex.QoskCloud.Entity.GroupProfileViewModel&)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Qualanex.QoskCloud.Web.ProfileController.#GetGroupByProfileCode(System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Qualanex.QoskCloud.Web.ProfileController.#GetGroupByProfileCodes(System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Qualanex.QoskCloud.Web.ProfileController.#GetAccountNumber(System.Int32,System.String,System.Int32,System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Qualanex.QoskCloud.Web.ProfileController.#SaveUpdateAccountNumber(System.Int32,System.String,System.Int32,System.Int32,System.String,System.Boolean,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Qualanex.QoskCloud.Web.ProfileController.#BindAccountGrid(System.Int32,System.String,System.Int32,System.String,System.String,System.String,System.String,System.String,System.Int32,System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Qualanex.QoskCloud.Web.ProfileController.#ValiadateProfileGroupName(System.String,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Qualanex.QoskCloud.Web.ProfilesDataAccess.#ListAllProfiles(Qualanex.QoskCloud.Entity.ProfileSeach)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Qualanex.QoskCloud.Web.ProfilesDataAccess.#ListSearchAllProfiles(Qualanex.QoskCloud.Entity.ProfileSeach,System.String,System.String,System.Int32,System.Int32,System.String,System.Int32&)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Qualanex.QoskCloud.Web.ProfilesDataAccess.#GetProfilesMasterData()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Qualanex.QoskCloud.Web.ProfilesDataAccess.#ListProfileType()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Qualanex.QoskCloud.Web.ProfilesDataAccess.#GetManufactureByType()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Qualanex.QoskCloud.Web.ProfilesDataAccess.#GetProfileCode(System.String,Qualanex.QoskCloud.Entity.ProfileSeach)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Qualanex.QoskCloud.Web.ProfilesDataAccess.#GetProfiles()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Qualanex.QoskCloud.Web.ProfilesDataAccess.#GetProfilesUsingAutoComplete(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Qualanex.QoskCloud.Web.ProfilesDataAccess.#GetProfilesByType(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Qualanex.QoskCloud.Web.ProfilesDataAccess.#GetProfilesByGroupType(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Qualanex.QoskCloud.Web.ProfilesDataAccess.#GetProfile(System.Int32,System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Qualanex.QoskCloud.Web.ProfilesDataAccess.#DeleteProfile(System.Int32,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Qualanex.QoskCloud.Web.ProfilesDataAccess.#SearchAccountPrifile(System.Int32,System.String,System.Int32,System.String,System.String,System.String,System.String,System.String,System.Int32,System.Int32,System.String,System.Int32&)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Qualanex.QoskCloud.Web.Model.SaveChangeTracker.#Update`1(!!0,System.String[])")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Qualanex.QoskCloud.Web.UserController.#Index()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Qualanex.QoskCloud.Web.UserController.#UserSearchResult(System.String,System.String,System.String,System.String,System.Int32,System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Qualanex.QoskCloud.Web.UserController.#ChangePassword(Qualanex.QoskCloud.Entity.ChangeUserPassword)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Qualanex.QoskCloud.Web.UserController.#ValidateTempPassword(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Qualanex.QoskCloud.Web.UserController.#UserRegister()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Qualanex.QoskCloud.Web.UserController.#View1()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Qualanex.QoskCloud.Web.UserController.#UpdateUserData(Qualanex.QoskCloud.Entity.UserRegistrationRequest)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Qualanex.QoskCloud.Web.UserController.#Edit(System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Qualanex.QoskCloud.Web.UserController.#Edit(Qualanex.QoskCloud.Entity.UserRegistrationRequest)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Qualanex.QoskCloud.Web.UserController.#Delete(System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Qualanex.QoskCloud.Web.UserController.#ValidateUserEmailAddress(System.String,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Qualanex.QoskCloud.Web.UserController.#ValidateUserName(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Qualanex.QoskCloud.Web.UserController.#GetGroupByProfileCodes(System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Qualanex.QoskCloud.Web.UserController.#EditProfileGroup(System.Int32,System.Int64)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Qualanex.QoskCloud.Web.UserController.#UserGroupProfiles(System.String,System.String,System.String,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Qualanex.QoskCloud.Web.UserController.#SampleView()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Qualanex.QoskCloud.Web.UserController.#UserGroupProfilestest(System.String,System.String,System.String,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Qualanex.QoskCloud.Web.UserController.#GetUserGroupProfilesData(System.String,System.String,System.String,System.String,System.String,System.String,System.Int32,System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Qualanex.QoskCloud.Web.UserController.#UserGroupProfileDetails(System.String,System.String,System.String,System.String,System.String,System.String,System.Int32,System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Qualanex.QoskCloud.Web.UsersDataAccess.#ValidateUserLogin(System.String,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Qualanex.QoskCloud.Web.UsersDataAccess.#ValidateUserName(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Qualanex.QoskCloud.Web.UsersDataAccess.#GetLeftLinksData(System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Qualanex.QoskCloud.Web.UsersDataAccess.#GetUserDefaultData()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Qualanex.QoskCloud.Web.UsersDataAccess.#GetUserData(Qualanex.QoskCloud.Entity.UserSearch,System.String,System.String,System.Int32,System.Int32,System.String,System.Int32&)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Qualanex.QoskCloud.Web.UsersDataAccess.#UserRegistration(Qualanex.QoskCloud.Entity.UserRegistrationRequest,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Qualanex.QoskCloud.Web.UsersDataAccess.#DeleteUser(System.Int64,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Qualanex.QoskCloud.Web.UsersDataAccess.#UpdateUser(Qualanex.QoskCloud.Entity.UserRegistrationRequest)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Qualanex.QoskCloud.Web.UsersDataAccess.#GetUserByUserId(System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Qualanex.QoskCloud.Web.UsersDataAccess.#GetProfileCodeUser()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Qualanex.QoskCloud.Web.UsersDataAccess.#UpdateUserPasword(System.String,System.String,System.String&)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1051:DoNotDeclareVisibleInstanceFields", Scope = "member", Target = "Qualanex.QoskCloud.Web.FilterManipulation.#LotNumbersFilterObj")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1051:DoNotDeclareVisibleInstanceFields", Scope = "member", Target = "Qualanex.QoskCloud.Web.FilterManipulation.#ProductsFilterObj")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1006:DoNotNestGenericTypesInMemberSignatures", Scope = "member", Target = "Qualanex.QoskCloud.Web.FilterManipulation.#.ctor(System.Collections.Generic.List`1<System.Collections.Generic.List`1<Qualanex.QoskCloud.Entity.ControlViewModel>>)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1053:StaticHolderTypesShouldNotHaveConstructors", Scope = "type", Target = "Qualanex.QoskCloud.Web.FilterConfig")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1004:GenericMethodsShouldProvideTypeParameter", Scope = "member", Target = "Qualanex.QoskCloud.Web.Model.CommonDataAccess.#GetColumnDetails`1()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1053:StaticHolderTypesShouldNotHaveConstructors", Scope = "type", Target = "Qualanex.QoskCloud.Web.GenericUtility")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Qualanex.QoskCloud.Web.MvcApplication.#Application_Start()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA1801:ReviewUnusedParameters", MessageId = "profileCode", Scope = "member", Target = "Qualanex.QoskCloud.Web.GroupDataAccess.#GetGroupProfileCode(System.Int32,System.String,System.String,System.String,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA1801:ReviewUnusedParameters", MessageId = "groupName", Scope = "member", Target = "Qualanex.QoskCloud.Web.GroupDataAccess.#GetGroupProfileCode(System.Int32,System.String,System.String,System.String,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA1801:ReviewUnusedParameters", MessageId = "sortorder", Scope = "member", Target = "Qualanex.QoskCloud.Web.GroupDataAccess.#ShowProfileGroupData(System.Int32,System.String,System.String,System.Int32,System.Int32,System.String,System.Int32&)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA1801:ReviewUnusedParameters", MessageId = "sortdatafield", Scope = "member", Target = "Qualanex.QoskCloud.Web.GroupDataAccess.#ShowProfileGroupData(System.Int32,System.String,System.String,System.Int32,System.Int32,System.String,System.Int32&)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA1801:ReviewUnusedParameters", MessageId = "pagesize", Scope = "member", Target = "Qualanex.QoskCloud.Web.GroupDataAccess.#ShowProfileGroupData(System.Int32,System.String,System.String,System.Int32,System.Int32,System.String,System.Int32&)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA1801:ReviewUnusedParameters", MessageId = "pagenum", Scope = "member", Target = "Qualanex.QoskCloud.Web.GroupDataAccess.#ShowProfileGroupData(System.Int32,System.String,System.String,System.Int32,System.Int32,System.String,System.Int32&)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA1801:ReviewUnusedParameters", MessageId = "sortorder", Scope = "member", Target = "Qualanex.QoskCloud.Web.GroupDataAccess.#GetPartialGroupProfile(System.Int32,System.String,System.String,System.String,System.String,System.String,System.String,System.Int32,System.Int32,System.String,System.Int32&)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA1801:ReviewUnusedParameters", MessageId = "sortdatafield", Scope = "member", Target = "Qualanex.QoskCloud.Web.GroupDataAccess.#GetPartialGroupProfile(System.Int32,System.String,System.String,System.String,System.String,System.String,System.String,System.Int32,System.Int32,System.String,System.Int32&)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA1801:ReviewUnusedParameters", MessageId = "profileCode", Scope = "member", Target = "Qualanex.QoskCloud.Web.GroupDataAccess.#GetPartialGroupProfile(System.Int32,System.String,System.String,System.String,System.String,System.String,System.String,System.Int32,System.Int32,System.String,System.Int32&)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA1801:ReviewUnusedParameters", MessageId = "selectedProfileCode", Scope = "member", Target = "Qualanex.QoskCloud.Web.GroupDataAccess.#GetGroupProfiles(System.Int32,System.Int32,System.Int32,System.String,System.String,System.Int32,System.Int32,System.Int32&)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA1801:ReviewUnusedParameters", MessageId = "pagesize", Scope = "member", Target = "Qualanex.QoskCloud.Web.GroupDataAccess.#GetGroupProfiles(System.Int32,System.Int32,System.Int32,System.String,System.String,System.Int32,System.Int32,System.Int32&)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA1801:ReviewUnusedParameters", MessageId = "pagenum", Scope = "member", Target = "Qualanex.QoskCloud.Web.GroupDataAccess.#GetGroupProfiles(System.Int32,System.Int32,System.Int32,System.String,System.String,System.Int32,System.Int32,System.Int32&)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA1801:ReviewUnusedParameters", MessageId = "profileCode", Scope = "member", Target = "Qualanex.QoskCloud.Web.GroupDataAccess.#GetFilterPartialGroupProfile(System.Int32,Qualanex.QoskCloud.Entity.MLGroupProfiles)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA1801:ReviewUnusedParameters", MessageId = "currentProfile", Scope = "member", Target = "Qualanex.QoskCloud.Web.GroupDataAccess.#UpdateGroupProfiles(System.String,System.String,System.Int32,System.String,System.String,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA1801:ReviewUnusedParameters", MessageId = "selectedGrp", Scope = "member", Target = "Qualanex.QoskCloud.Web.GroupDataAccess.#GetSelectGrouRegionProfileCode(System.Int32,System.String,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA1801:ReviewUnusedParameters", MessageId = "selectedRegion", Scope = "member", Target = "Qualanex.QoskCloud.Web.GroupDataAccess.#GetSelectGrouRegionProfileCode(System.Int32,System.String,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "Qualanex.QoskCloud.Web.GroupDataAccess.#GetSelectGrouRegionProfileCode(System.Int32,System.String,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Qualanex.QoskCloud.Web.Controllers.HealthCheckController.#Index()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Qualanex.QoskCloud.Web.HomeController.#GetUserID()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "Qualanex.QoskCloud.Web.HomeController.#GetUserID()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Qualanex.QoskCloud.Web.HomeController.#GetUserTypeCode()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "Qualanex.QoskCloud.Web.HomeController.#GetUserTypeCode()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Qualanex.QoskCloud.Web.HomeController.#GetUserType()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "Qualanex.QoskCloud.Web.HomeController.#GetUserType()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Qualanex.QoskCloud.Web.HomeController.#GetUserProfileCode()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "Qualanex.QoskCloud.Web.HomeController.#GetUserProfileCode()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Qualanex.QoskCloud.Web.HomeController.#GetUserRollupProfileCode()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "Qualanex.QoskCloud.Web.HomeController.#GetUserRollupProfileCode()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Qualanex.QoskCloud.Web.HomeController.#GetUserType(System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Reliability", "CA2000:Dispose objects before losing scope", Scope = "member", Target = "Qualanex.QoskCloud.Web.ApplicationUserManager.#Create(Microsoft.AspNet.Identity.Owin.IdentityFactoryOptions`1<Qualanex.QoskCloud.Web.ApplicationUserManager>,Microsoft.Owin.IOwinContext)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Reliability", "CA2000:Dispose objects before losing scope", Scope = "member", Target = "Qualanex.QoskCloud.Web.ApplicationRoleManager.#Create(Microsoft.AspNet.Identity.Owin.IdentityFactoryOptions`1<Qualanex.QoskCloud.Web.ApplicationRoleManager>,Microsoft.Owin.IOwinContext)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA1801:ReviewUnusedParameters", MessageId = "fc", Scope = "member", Target = "Qualanex.QoskCloud.Web.Controllers.LotNumberController.#Index(System.Web.Mvc.FormCollection,System.String,System.String,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Qualanex.QoskCloud.Web.Controllers.LotNumberController.#GetCurrentUserData(Qualanex.QoskCloud.Entity.LotNumberSeach&)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1024:UsePropertiesWhereAppropriate", Scope = "member", Target = "Qualanex.QoskCloud.Web.Controllers.LotNumberController.#GetRepakagerProfileCode()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1823:AvoidUnusedPrivateFields", Scope = "member", Target = "Qualanex.QoskCloud.Web.FilterAssignment.#_TableName")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1008:EnumsShouldHaveZeroValue", Scope = "type", Target = "Qualanex.QoskCloud.Web.DBTable")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Qualanex.QoskCloud.Web.Controllers.LotNumberController.#GetRepakagerProfileCode()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Qualanex.QoskCloud.Web.Controllers.LotNumberController.#GetProductIDWithName()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1024:UsePropertiesWhereAppropriate", Scope = "member", Target = "Qualanex.QoskCloud.Web.Controllers.LotNumberController.#GetManufactureWithCode()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Qualanex.QoskCloud.Web.Controllers.LotNumberController.#GetManufactureWithCode()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Qualanex.QoskCloud.Web.Controllers.LotNumberController.#GetReacallID(System.Int64)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Qualanex.QoskCloud.Web.Controllers.LotNumberController.#GetDiverseLotNumber(System.Int64)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Qualanex.QoskCloud.Web.Controllers.LotNumberController.#GetUserID()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Qualanex.QoskCloud.Web.Controllers.LotNumberController.#GetUserType()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Qualanex.QoskCloud.Web.Controllers.LotNumberController.#BindRespectiveTable(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Qualanex.QoskCloud.Web.LotNumbersDataAccess.#MapObject(Qualanex.QoskCloud.DBModel.LotNumbersAudit,Qualanex.QoskCloud.Entity.LotNumbersDataEntity)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Qualanex.QoskCloud.Web.LotNumbersDataAccess.#MapObjectforDelete(Qualanex.QoskCloud.DBModel.LotNumbersAudit,Qualanex.QoskCloud.DBModel.LotNumbers)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1053:StaticHolderTypesShouldNotHaveConstructors", Scope = "type", Target = "Qualanex.QoskCloud.Web.Model.LotNumbersExpressionBuilder")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "Qualanex.QoskCloud.Web.Model.LotNumbersExpressionBuilder.#GetExpression(System.Linq.Expressions.ParameterExpression,Qualanex.QoskCloud.Web.Filter)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Qualanex.QoskCloud.Web.Common.ManageLayoutConfig.#GetColumnListingByLayout(System.String,System.Int64,System.Boolean)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Qualanex.QoskCloud.Web.Common.ManageLayoutConfig.#SaveSubscribedColumn(Qualanex.QoskCloud.Entity.ColumnListEntity,System.Int64,System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Qualanex.QoskCloud.Web.PolicyController.#BindProfileDetailsBasedOnSelectedProfile(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Qualanex.QoskCloud.Web.PolicyController.#BindManufactureRepackagerWholesaler(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Qualanex.QoskCloud.Web.PolicyController.#BindLotBasedOnSelectedProduct(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Qualanex.QoskCloud.Web.PolicyController.#GetPolicyProfileCodes(System.String,System.Int64)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Qualanex.QoskCloud.Web.PolicyController.#GetAllPolicyAppliedForProfiles(System.Int64)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Qualanex.QoskCloud.Web.PolicyController.#BindManufactureRepackagerWholesalerforStepOne(System.String,System.Int64)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Qualanex.QoskCloud.Web.PolicyController.#GetProfileAndGroupType(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Qualanex.QoskCloud.Web.PolicyController.#GetFilterCondition(System.String,System.String,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Qualanex.QoskCloud.Web.PolicyDataAccess.#PolicyForWholesalerRepckager(System.String,System.Int64,System.String,System.String,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Qualanex.QoskCloud.Web.PolicyDataAccess.#PolicyForSpecificProduct(System.String,System.Int64,System.String,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Qualanex.QoskCloud.Web.PolicyDataAccess.#PolicyForSpecificCustomer(System.String,System.Int64,System.String,System.String,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Qualanex.QoskCloud.Web.PolicyDataAccess.#PolicyForCustomerWithNDCLOT(System.String,System.String,System.Int64,System.String,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Qualanex.QoskCloud.Web.PolicyDataAccess.#PolicyForCustomerWithNDC(System.String,System.String,System.Int64,System.String,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Qualanex.QoskCloud.Web.PolicyDataAccess.#ReturnPublishedPolicyMWRList(System.String,System.String,System.Int64)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Qualanex.QoskCloud.Web.PolicyDataAccess.#GetFilterCondition(System.String,System.String,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Qualanex.QoskCloud.Web.PolicyDataAccess.#MapObject(Qualanex.QoskCloud.DBModel.Policy,Qualanex.QoskCloud.Entity.ResponsePolicy)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Qualanex.QoskCloud.Web.PolicyDataAccess.#MapObject(Qualanex.QoskCloud.DBModel.PolicyAudit,Qualanex.QoskCloud.DBModel.Policy)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Qualanex.QoskCloud.Web.PolicyDataAccess.#MapObject(Qualanex.QoskCloud.DBModel.Policy,Qualanex.QoskCloud.DBModel.Policy)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Qualanex.QoskCloud.Web.PolicyDataAccess.#PolicyForAllProducts(System.String,System.Int64,System.String,System.String,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Qualanex.QoskCloud.Web.PolicyDataAccess.#PolicyForProductSpecificToNDCUPCLOT(System.String,System.String,System.Int64,System.String,System.String,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Qualanex.QoskCloud.Web.PolicyDataAccess.#PolicyForProductSpecificToNDCUPC(System.String,System.String,System.Int64,System.String,System.String,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Qualanex.QoskCloud.Web.ProductController.#GetWholesalerNumber()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Qualanex.QoskCloud.Web.ProductController.#GetSelectedManufacture(System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Qualanex.QoskCloud.Web.ProductController.#UploadImageOnClouAzureStorage(Qualanex.QoskCloud.Entity.ImageDetails,Qualanex.QoskCloud.Entity.ProductsML,System.Web.HttpPostedFileBase,System.Web.HttpPostedFileBase,System.Collections.Generic.List`1<Qualanex.QoskCloud.Entity.AppConfigurationSetting>)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Qualanex.QoskCloud.Web.ProductController.#GetUserID()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Qualanex.QoskCloud.Web.ProductController.#GetUserType()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Qualanex.QoskCloud.Web.ProductController.#GetDiverseLotNumber(System.Int64)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Qualanex.QoskCloud.Web.ProductController.#GetProductIDWithName()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Qualanex.QoskCloud.Web.ProductController.#GetRepakagerProfileCode()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Qualanex.QoskCloud.Web.ProductController.#GetReacallID(System.Int64)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Qualanex.QoskCloud.Web.ProductController.#GetUserType(System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Qualanex.QoskCloud.Web.ProductController.#BindRespectiveTable(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Qualanex.QoskCloud.Web.ProductController.#BindColumnListBaedonSelectedtable(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Qualanex.QoskCloud.Web.ProductDataAccess.#MapObject(Qualanex.QoskCloud.DBModel.ProductsAudit,Qualanex.QoskCloud.DBModel.Products)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Qualanex.QoskCloud.Web.ProductDataAccess.#MapObject(Qualanex.QoskCloud.DBModel.WholesalerNumberAudit,Qualanex.QoskCloud.DBModel.WholesalerNumber)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Qualanex.QoskCloud.Web.ProductDataAccess.#MapProductImage(Qualanex.QoskCloud.DBModel.ProductImageDetailAudit,Qualanex.QoskCloud.DBModel.ProductImageDetail)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Qualanex.QoskCloud.Web.ProductDataAccess.#GetFilterCondition(System.String,System.String,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Qualanex.QoskCloud.Web.ProductDataAccess.#CreateListFromSingle`1(!!0)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Qualanex.QoskCloud.Web.ProfileController.#Profiles(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Qualanex.QoskCloud.Web.ProfileController.#GetGroupTypes(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Qualanex.QoskCloud.Web.ProfileController.#GetUserName()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Qualanex.QoskCloud.Web.ProfileController.#GetUserID()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Qualanex.QoskCloud.Web.ProfileController.#GetUserType()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Qualanex.QoskCloud.Web.ProfileController.#GetCurrentUserProfileCode()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Qualanex.QoskCloud.Web.ProfileController.#GetCurrentUserRollupProfileCode()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Qualanex.QoskCloud.Web.ProfileController.#GroupType(System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Qualanex.QoskCloud.Web.ProfileController.#GetUserType(System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Qualanex.QoskCloud.Web.ProfileController.#GetGroupByProfileCode(System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Qualanex.QoskCloud.Web.ProfileController.#GetGroupByProfileCodes(System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Qualanex.QoskCloud.Web.ProfileController.#GetAccountNumber(System.Int32,System.String,System.Int32,System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Qualanex.QoskCloud.Web.ProfileController.#SaveUpdateAccountNumber(System.Int32,System.String,System.Int32,System.Int32,System.String,System.Boolean,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Qualanex.QoskCloud.Web.ProfileController.#GetFilterCondition(System.String,System.String,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Qualanex.QoskCloud.Web.ProfileController.#ValiadateProfileGroupName(System.String,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Qualanex.QoskCloud.Web.ProfilesDataAccess.#ListAllProfiles(Qualanex.QoskCloud.Entity.ProfileSeach)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Qualanex.QoskCloud.Web.ProfilesDataAccess.#ListSearchAllProfiles(Qualanex.QoskCloud.Entity.ProfileSeach,System.String,System.String,System.Int32,System.Int32,System.String,System.Int32&)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Qualanex.QoskCloud.Web.ProfilesDataAccess.#GetProfilesMasterData()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Qualanex.QoskCloud.Web.ProfilesDataAccess.#MapObject(Qualanex.QoskCloud.DBModel.Profiles)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Qualanex.QoskCloud.Web.ProfilesDataAccess.#MapObjectForProfile(Qualanex.QoskCloud.DBModel.Profiles)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Qualanex.QoskCloud.Web.ProfilesDataAccess.#SearchAccountPrifile(System.Int32,System.String,System.Int32,System.String,System.String,System.String,System.String,System.String,System.Int32,System.Int32,System.String,System.Int32&)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Qualanex.QoskCloud.Web.Model.SaveChangeTracker.#AddChangeTrackingToDB(Qualanex.QoskCloud.DBModel.QualanexQoskCloudEntities&,System.Collections.Generic.List`1<Qualanex.QoskCloud.Entity.ChangeTrackerEntity>)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Qualanex.QoskCloud.Web.Startup.#ConfigureAuth(Owin.IAppBuilder)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Qualanex.QoskCloud.Web.Startup.#InitialiseAppConfigurationSetting()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Qualanex.QoskCloud.Web.UserController.#SaechParameters(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Qualanex.QoskCloud.Web.UserController.#ValidateTempPassword(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Qualanex.QoskCloud.Web.UserController.#GetUserTypeCode()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Qualanex.QoskCloud.Web.UserController.#GetUserType(System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Qualanex.QoskCloud.Web.UserController.#GetUserProfileCode()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Qualanex.QoskCloud.Web.UserController.#GetUserRollupProfileCode()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Qualanex.QoskCloud.Web.UserController.#CreateRole(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Qualanex.QoskCloud.Web.UserController.#EmailFormat(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Qualanex.QoskCloud.Web.UserController.#ValidateUserName(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Qualanex.QoskCloud.Web.UserController.#GetUserTypes(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Qualanex.QoskCloud.Web.UserController.#GetGroupByProfileCodes(System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Qualanex.QoskCloud.Web.UserController.#EditProfileGroup(System.Int32,System.Int64)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Qualanex.QoskCloud.Web.UserController.#GetRegionCode(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Qualanex.QoskCloud.Web.UserController.#GetCurrentUserRollupProfileCode()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Qualanex.QoskCloud.Web.UserController.#GetFilterCondition(System.String,System.String,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Qualanex.QoskCloud.Web.UsersDataAccess.#MapObject(Qualanex.QoskCloud.DBModel.User)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Qualanex.QoskCloud.Web.UsersDataAccess.#MapObjectforUser(Qualanex.QoskCloud.DBModel.User)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "itempharmacy", Scope = "member", Target = "Qualanex.QoskCloud.Web.PolicyDataAccess.#PolicyForSpecificProduct(System.String,System.Int64,System.String,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA1801:ReviewUnusedParameters", MessageId = "checkedprofile", Scope = "member", Target = "Qualanex.QoskCloud.Web.PolicyController.#SavePolicyDetails(Qualanex.QoskCloud.Entity.ResponsePolicy,System.String,System.String,System.String,System.String,System.String,System.String,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA1801:ReviewUnusedParameters", MessageId = "wholesalercheckedprofile", Scope = "member", Target = "Qualanex.QoskCloud.Web.PolicyController.#SavePolicyDetails(Qualanex.QoskCloud.Entity.ResponsePolicy,System.String,System.String,System.String,System.String,System.String,System.String,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA1801:ReviewUnusedParameters", MessageId = "checkedProductWithLot", Scope = "member", Target = "Qualanex.QoskCloud.Web.PolicyController.#GetProductWithLotDetails(Qualanex.QoskCloud.Entity.ResponsePolicy,System.String,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA1801:ReviewUnusedParameters", MessageId = "checkedValues", Scope = "member", Target = "Qualanex.QoskCloud.Web.PolicyController.#GetProductWithLotDetails(Qualanex.QoskCloud.Entity.ResponsePolicy,System.String,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA1801:ReviewUnusedParameters", MessageId = "objViewDeletePolicy", Scope = "member", Target = "Qualanex.QoskCloud.Web.PolicyController.#PolicyView(Qualanex.QoskCloud.Entity.ViewDeletePolicy)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA1801:ReviewUnusedParameters", MessageId = "CurrentServerPageNo", Scope = "member", Target = "Qualanex.QoskCloud.Web.PolicyController.#GetPolicyDetails(Qualanex.QoskCloud.Entity.PolicyPartialGrid,System.String,System.String,System.Int32,System.String,System.String,System.String,System.Int32,System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA1801:ReviewUnusedParameters", MessageId = "POneType", Scope = "member", Target = "Qualanex.QoskCloud.Web.PolicyDataAccess.#GetProfileListByType(System.String,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA1801:ReviewUnusedParameters", MessageId = "Typedetails", Scope = "member", Target = "Qualanex.QoskCloud.Web.PolicyDataAccess.#GetProductWithAssociatedLot(System.String,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA1801:ReviewUnusedParameters", MessageId = "ProductBasedPolicy", Scope = "member", Target = "Qualanex.QoskCloud.Web.PolicyDataAccess.#SavePolicy(Qualanex.QoskCloud.Entity.ResponsePolicy,System.String,System.String,System.String,System.String,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA1801:ReviewUnusedParameters", MessageId = "Typedetails", Scope = "member", Target = "Qualanex.QoskCloud.Web.PolicyDataAccess.#GetProductWithAssociatedLot(System.String,System.String,System.Int64)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA1801:ReviewUnusedParameters", MessageId = "PolicyID", Scope = "member", Target = "Qualanex.QoskCloud.Web.PolicyDataAccess.#GetProductWithAssociatedLot(System.String,System.String,System.Int64)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA1801:ReviewUnusedParameters", MessageId = "ProductBasedPolicy", Scope = "member", Target = "Qualanex.QoskCloud.Web.PolicyDataAccess.#AddCustomertoExistingPolicy(Qualanex.QoskCloud.Entity.ResponsePolicy,System.String,System.String,System.String,System.String,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA1801:ReviewUnusedParameters", MessageId = "MWRType", Scope = "member", Target = "Qualanex.QoskCloud.Web.PolicyDataAccess.#UpdatePublishedPolicyMWRProfile(Qualanex.QoskCloud.Entity.ResponsePolicy,System.String,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA1801:ReviewUnusedParameters", MessageId = "ProfileType", Scope = "member", Target = "Qualanex.QoskCloud.Web.PolicyDataAccess.#GetAllGroupMemberBasedOnGroup(System.String,System.String,System.String,System.String,System.Int32,System.Int32,System.String,System.Int32&)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA1801:ReviewUnusedParameters", MessageId = "ProfileType", Scope = "member", Target = "Qualanex.QoskCloud.Web.PolicyDataAccess.#GetAllGroupMemberBasedOnGroup(System.String,System.String,System.Int64)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA1801:ReviewUnusedParameters", MessageId = "SelectedPolicyType", Scope = "member", Target = "Qualanex.QoskCloud.Web.PolicyDataAccess.#CheckPublishedPolicyExistance(System.String,System.String,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA1801:ReviewUnusedParameters", MessageId = "CurrentServerPageNo", Scope = "member", Target = "Qualanex.QoskCloud.Web.PolicyDataAccess.#GetNDCProductWithAssociatedLot(System.String,System.Int32,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA1801:ReviewUnusedParameters", MessageId = "mwrtype", Scope = "member", Target = "Qualanex.QoskCloud.Web.PolicyDataAccess.#GetNDCLOTProductWithAssociatedLotDetails(System.Int32,System.Int64,System.Int64,System.String,System.String,System.String,System.Int32,System.Int32,System.String,System.Int32&)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA1801:ReviewUnusedParameters", MessageId = "PolicyID", Scope = "member", Target = "Qualanex.QoskCloud.Web.PolicyDataAccess.#GetNDCProductWithAssociatedLotForExistingPolicy(System.String,System.String,System.Int64,System.String,System.String,System.Int32,System.Int32,System.String,System.Int32&)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA1801:ReviewUnusedParameters", MessageId = "lotNumber", Scope = "member", Target = "Qualanex.QoskCloud.Web.PolicyDataAccess.#GetNDCLOTProductWithAssociatedLotForExistingPolicyDetails(System.Int64,System.String,System.Int32,System.Int64,System.String,System.String,System.Int32,System.Int32,System.String,System.Int32&)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA1801:ReviewUnusedParameters", MessageId = "profileID", Scope = "member", Target = "Qualanex.QoskCloud.Web.ProductController.#LotForDivested(System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA1801:ReviewUnusedParameters", MessageId = "productID", Scope = "member", Target = "Qualanex.QoskCloud.Web.ProductController.#CreateLotNumber(System.Int64)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA1801:ReviewUnusedParameters", MessageId = "objProduct", Scope = "member", Target = "Qualanex.QoskCloud.Web.ProductDataAccess.#ListAllProductssforserver(Qualanex.QoskCloud.Entity.RequestGetProduct,System.Collections.Generic.List`1<Qualanex.QoskCloud.Web.Filter>,System.Collections.Generic.List`1<Qualanex.QoskCloud.Web.Filter>,System.Int32,System.Int32,System.Collections.Specialized.NameValueCollection,System.String,System.String,System.String,System.Int32&)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA1801:ReviewUnusedParameters", MessageId = "objProduct", Scope = "member", Target = "Qualanex.QoskCloud.Web.ProductDataAccess.#ListAllLotWithProductssforserver(Qualanex.QoskCloud.Entity.RequestGetProduct,System.Collections.Generic.List`1<Qualanex.QoskCloud.Web.Filter>,System.Collections.Generic.List`1<Qualanex.QoskCloud.Web.Filter>,System.Int32,System.Int32,System.Collections.Specialized.NameValueCollection,System.String,System.String,System.String,System.Int32&)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA1801:ReviewUnusedParameters", MessageId = "pageType", Scope = "member", Target = "Qualanex.QoskCloud.Web.ProductDataAccess.#BuildQuery(System.Collections.Specialized.NameValueCollection,System.Collections.Generic.List`1<Qualanex.QoskCloud.Web.Filter>,System.Collections.Generic.List`1<Qualanex.QoskCloud.Web.Filter>,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA1801:ReviewUnusedParameters", MessageId = "userRollupProfileCode", Scope = "member", Target = "Qualanex.QoskCloud.Web.ProfilesDataAccess.#GetProfile(System.Int32,System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA1801:ReviewUnusedParameters", MessageId = "changedPropertyNames", Scope = "member", Target = "Qualanex.QoskCloud.Web.Model.SaveChangeTracker.#Update`1(!!0,System.String[])")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "Qualanex.QoskCloud.Web.ProductDataAccess.#ListAllProductssforserver(Qualanex.QoskCloud.Entity.RequestGetProduct,System.Collections.Generic.List`1<Qualanex.QoskCloud.Web.Filter>,System.Collections.Generic.List`1<Qualanex.QoskCloud.Web.Filter>,System.Int32,System.Int32,System.Collections.Specialized.NameValueCollection,System.String,System.String,System.String,System.Int32&)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "Qualanex.QoskCloud.Web.ProductDataAccess.#ListAllLotWithProductssforserver(Qualanex.QoskCloud.Entity.RequestGetProduct,System.Collections.Generic.List`1<Qualanex.QoskCloud.Web.Filter>,System.Collections.Generic.List`1<Qualanex.QoskCloud.Web.Filter>,System.Int32,System.Int32,System.Collections.Specialized.NameValueCollection,System.String,System.String,System.String,System.Int32&)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "Qualanex.QoskCloud.Web.ProductDataAccess.#BuildQuery(System.Collections.Specialized.NameValueCollection,System.Collections.Generic.List`1<Qualanex.QoskCloud.Web.Filter>,System.Collections.Generic.List`1<Qualanex.QoskCloud.Web.Filter>,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "Qualanex.QoskCloud.Web.ProductDataAccess.#GetFilterCondition(System.String,System.String,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "Qualanex.QoskCloud.Web.Model.ProductsExpressionBuilder.#GetExpression(System.Linq.Expressions.ParameterExpression,Qualanex.QoskCloud.Web.Filter)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1813:AvoidUnsealedAttributes", Scope = "type", Target = "Qualanex.QoskCloud.Web.Common.QoskAuthorizeAttribute")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1813:AvoidUnsealedAttributes", Scope = "type", Target = "Qualanex.QoskCloud.Web.Common.QualanexQoskGlobalFilterAttribute")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1813:AvoidUnsealedAttributes", Scope = "type", Target = "Qualanex.QoskCloud.Web.Common.ValidateAjaxAttribute")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1054:UriParametersShouldNotBeStrings", MessageId = "0#", Scope = "member", Target = "Qualanex.QoskCloud.Web.UserController.#Login(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1054:UriParametersShouldNotBeStrings", MessageId = "1#", Scope = "member", Target = "Qualanex.QoskCloud.Web.UserController.#ValidateUser(Qualanex.QoskCloud.Entity.LoginViewModel,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1024:UsePropertiesWhereAppropriate", Scope = "member", Target = "Qualanex.QoskCloud.Web.ProductController.#GetWholesalerNumber()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Qualanex.QoskCloud.Web.ProductController.#GetDosage()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1053:StaticHolderTypesShouldNotHaveConstructors", Scope = "type", Target = "Qualanex.QoskCloud.Web.RouteConfig")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1045:DoNotPassTypesByReference", MessageId = "0#", Scope = "member", Target = "Qualanex.QoskCloud.Web.Model.SaveChangeTracker.#.ctor(Qualanex.QoskCloud.DBModel.QualanexQoskCloudEntities&,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1045:DoNotPassTypesByReference", MessageId = "0#", Scope = "member", Target = "Qualanex.QoskCloud.Web.Model.SaveChangeTracker.#AddChangeTrackingToDB(Qualanex.QoskCloud.DBModel.QualanexQoskCloudEntities&,System.Collections.Generic.List`1<Qualanex.QoskCloud.Entity.ChangeTrackerEntity>)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1018:MarkAttributesWithAttributeUsage", Scope = "type", Target = "Qualanex.QoskCloud.Web.Common.ValidateAjaxAttribute")]
