/// <autosync enabled="true" />
/// <reference path="../content/jquery.js" />
/// <reference path="../js/commonjs.js" />
/// <reference path="../js/constants.js" />
/// <reference path="../js/imagepopupplugin/jquery.jfmagnify.min.js" />
/// <reference path="../js/message.js" />
/// <reference path="../js/reportcustomgrid.js" />
/// <reference path="../js/reportcustomgriddetail.js" />
/// <reference path="../js/reportschedulejs.js" />
/// <reference path="../reportviewer/js/telerikreportviewer-9.1.15.731.min.js" />
/// <reference path="ai.0.15.0-build58334.js" />
/// <reference path="bootstrap.js" />
/// <reference path="datepicker.js" />
/// <reference path="jquery.cookie.js" />
/// <reference path="jquery.dragtable.js" />
/// <reference path="jquery.easytabs.min.js" />
/// <reference path="jquery.min.js" />
/// <reference path="jquery.tagsinput.js" />
/// <reference path="jquery.unobtrusive-ajax.js" />
/// <reference path="jquery.validate.min.js" />
/// <reference path="jquery.validate.unobtrusive.min.js" />
/// <reference path="jquery.validationengine.js" />
/// <reference path="jquery.validationengine-en.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery-2.1.4.js" />
/// <reference path="jquery-ui.js" />
/// <reference path="jquery-ui-1.11.4.js" />
/// <reference path="jqx-all.js" />
/// <reference path="jqxcheckbox.js" />
/// <reference path="jqxcore.js" />
/// <reference path="jqxdata.js" />
/// <reference path="jqxgrid.filter.js" />
/// <reference path="jqxgrid.js" />
/// <reference path="jqxgrid.pager.js" />
/// <reference path="jspatch.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="modernizr-2.8.3.js" />
/// <reference path="respond.matchmedia.addlistener.js" />
/// <reference path="respond.min.js" />
/// <reference path="top-nav.js" />
