﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Qualanex.QoskCloud.Web.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class PolicyResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal PolicyResource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Qualanex.QoskCloud.Web.Resources.PolicyResource", typeof(PolicyResource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Published policy should be created before !!!.
        /// </summary>
        public static string Create_Published_Policy {
            get {
                return ResourceManager.GetString("Create_Published_Policy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CustomerBasedPolicy.
        /// </summary>
        public static string CustomerBasedPolicy {
            get {
                return ResourceManager.GetString("CustomerBasedPolicy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deleted.
        /// </summary>
        public static string Deleted {
            get {
                return ResourceManager.GetString("Deleted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fails.
        /// </summary>
        public static string Fails {
            get {
                return ResourceManager.GetString("Fails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to GroupType.
        /// </summary>
        public static string GroupType {
            get {
                return ResourceManager.GetString("GroupType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OK.
        /// </summary>
        public static string OK_Message {
            get {
                return ResourceManager.GetString("OK_Message", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Policy Name.
        /// </summary>
        public static string PolicyModelPolicyName {
            get {
                return ResourceManager.GetString("PolicyModelPolicyName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ProductBasedPolicy.
        /// </summary>
        public static string ProductBasedPolicy {
            get {
                return ResourceManager.GetString("ProductBasedPolicy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ProfileType.
        /// </summary>
        public static string ProfileType {
            get {
                return ResourceManager.GetString("ProfileType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Published policy already created.
        /// </summary>
        public static string Published_Already_Created {
            get {
                return ResourceManager.GetString("Published_Already_Created", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save Fails.
        /// </summary>
        public static string Save_Fails {
            get {
                return ResourceManager.GetString("Save_Fails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Saved Successfully.
        /// </summary>
        public static string Save_Successfully {
            get {
                return ResourceManager.GetString("Save_Successfully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ShowGroupTypeInStepOne.
        /// </summary>
        public static string ShowGroupTypeInStepOne {
            get {
                return ResourceManager.GetString("ShowGroupTypeInStepOne", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ShowProfileTypeInStepOne.
        /// </summary>
        public static string ShowProfileTypeInStepOne {
            get {
                return ResourceManager.GetString("ShowProfileTypeInStepOne", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update_Fail.
        /// </summary>
        public static string Update_Fail {
            get {
                return ResourceManager.GetString("Update_Fail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Updated Successfully.
        /// </summary>
        public static string Update_Successfully {
            get {
                return ResourceManager.GetString("Update_Successfully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Policy Version has been changed, Do you want to overwrite your content?.
        /// </summary>
        public static string VersionChanged {
            get {
                return ResourceManager.GetString("VersionChanged", resourceCulture);
            }
        }
    }
}
