﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Qualanex.QoskCloud.Web.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Product {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Product() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Qualanex.QoskCloud.Web.Resources.Product", typeof(Product).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please browse file and then click on save.
        /// </summary>
        internal static string BrowseAlertMessage {
            get {
                return ResourceManager.GetString("BrowseAlertMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Custom Save Success.
        /// </summary>
        internal static string Custom_Save_Success {
            get {
                return ResourceManager.GetString("Custom_Save_Success", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete Fails.
        /// </summary>
        internal static string Delete_Fails {
            get {
                return ResourceManager.GetString("Delete_Fails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deleted.
        /// </summary>
        internal static string Deleted {
            get {
                return ResourceManager.GetString("Deleted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DosageLIst.
        /// </summary>
        internal static string DosageLIst {
            get {
                return ResourceManager.GetString("DosageLIst", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fails.
        /// </summary>
        internal static string Fails {
            get {
                return ResourceManager.GetString("Fails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to InsertedID.
        /// </summary>
        internal static string InsertedID {
            get {
                return ResourceManager.GetString("InsertedID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to message.
        /// </summary>
        internal static string message {
            get {
                return ResourceManager.GetString("message", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OK.
        /// </summary>
        internal static string OK_message {
            get {
                return ResourceManager.GetString("OK_message", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Product Image Deleted.
        /// </summary>
        internal static string Product_Image_Deleted {
            get {
                return ResourceManager.GetString("Product_Image_Deleted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Product can not delete because it has the return process..
        /// </summary>
        internal static string ProductCanNotDelete {
            get {
                return ResourceManager.GetString("ProductCanNotDelete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ProductDetails.
        /// </summary>
        internal static string ProductDetails {
            get {
                return ResourceManager.GetString("ProductDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save Fails.
        /// </summary>
        internal static string Save_Fails {
            get {
                return ResourceManager.GetString("Save_Fails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Saved Successfully.
        /// </summary>
        internal static string Save_Successfully {
            get {
                return ResourceManager.GetString("Save_Successfully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UnDefined.
        /// </summary>
        internal static string UnDefined {
            get {
                return ResourceManager.GetString("UnDefined", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update Fails.
        /// </summary>
        internal static string Update_Fails {
            get {
                return ResourceManager.GetString("Update_Fails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Updated successfully.
        /// </summary>
        internal static string Update_successfully {
            get {
                return ResourceManager.GetString("Update_successfully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to WholesalerNumberBag.
        /// </summary>
        internal static string WholesalerNumberBag {
            get {
                return ResourceManager.GetString("WholesalerNumberBag", resourceCulture);
            }
        }
    }
}
