﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Qualanex.QoskCloud.Web.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class QoskCloudWebResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal QoskCloudWebResource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Qualanex.QoskCloud.Web.Resources.QoskCloudWebResource", typeof(QoskCloudWebResource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New group has been created and added  selected profiles  into selected group successfully.
        /// </summary>
        public static string CreateGroupSuccessfully {
            get {
                return ResourceManager.GetString("CreateGroupSuccessfully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deleted.
        /// </summary>
        public static string Deleted {
            get {
                return ResourceManager.GetString("Deleted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Not deleted successfully!!!.
        /// </summary>
        public static string DeletedFails {
            get {
                return ResourceManager.GetString("DeletedFails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deleted successfully!.
        /// </summary>
        public static string DeletedSuccessfully {
            get {
                return ResourceManager.GetString("DeletedSuccessfully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Group name already exists,enter another group name.
        /// </summary>
        public static string GroupAlreadyExist {
            get {
                return ResourceManager.GetString("GroupAlreadyExist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select Group Profile Name, Group and Type for assign/unassigned into Group.
        /// </summary>
        public static string GroupAssignValidation {
            get {
                return ResourceManager.GetString("GroupAssignValidation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter the Group name and Group type.
        /// </summary>
        public static string GroupCreateValidation {
            get {
                return ResourceManager.GetString("GroupCreateValidation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Group/Groups deleted successfully.
        /// </summary>
        public static string GroupDeletedSuccessgully {
            get {
                return ResourceManager.GetString("GroupDeletedSuccessgully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select group name for delete.
        /// </summary>
        public static string GroupDeletion {
            get {
                return ResourceManager.GetString("GroupDeletion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select profile name.
        /// </summary>
        public static string GroupProfileSelection {
            get {
                return ResourceManager.GetString("GroupProfileSelection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select group type and enter group name.
        /// </summary>
        public static string GroupProfileTypeNamevaliation {
            get {
                return ResourceManager.GetString("GroupProfileTypeNamevaliation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Profiles has been assigned into group successfully.
        /// </summary>
        public static string ProfileAssigned {
            get {
                return ResourceManager.GetString("ProfileAssigned", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Profile Version has been changed, Do you want to overwrite your.
        /// </summary>
        public static string ProfileVersionChanged {
            get {
                return ResourceManager.GetString("ProfileVersionChanged", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Saved fails.
        /// </summary>
        public static string SaveFails {
            get {
                return ResourceManager.GetString("SaveFails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Saved  successfully.
        /// </summary>
        public static string SaveSuccessfully {
            get {
                return ResourceManager.GetString("SaveSuccessfully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Updated fails.
        /// </summary>
        public static string UpdateFails {
            get {
                return ResourceManager.GetString("UpdateFails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Updated successfully.
        /// </summary>
        public static string UpdateSuccessfully {
            get {
                return ResourceManager.GetString("UpdateSuccessfully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User profile created successfully.
        /// </summary>
        public static string User_created_succeessfully {
            get {
                return ResourceManager.GetString("User_created_succeessfully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User profile not created successfully.
        /// </summary>
        public static string User_Creation_Fails {
            get {
                return ResourceManager.GetString("User_Creation_Fails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select at least one group name.
        /// </summary>
        public static string User_ViewGroupData {
            get {
                return ResourceManager.GetString("User_ViewGroupData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User Version has been changed, Do you want to overwrite your .
        /// </summary>
        public static string UserVersionChanged {
            get {
                return ResourceManager.GetString("UserVersionChanged", resourceCulture);
            }
        }
    }
}
